# user

./: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/kopoto/yhh/user/: Application.java
user-server/src/main/java/com/kopoto/yhh/user/Service/: KafkaService.java  StudentService.java
user-server/src/main/java/com/kopoto/yhh/user/base/config/: CustomizeRedisProperty.java  DaoManagement.java  DataSourceConfig.java  RedisConfig.java
user-server/src/main/java/com/kopoto/yhh/user/controller/: HelloController.java
user-server/src/main/java/com/kopoto/yhh/user/dao/: StudentDao.java
user-server/src/main/java/com/kopoto/yhh/user/entity/: Student.java
user-server/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
user-server/src/main/resources/mybatis/: mybatis-config.xml
user-server/src/main/resources/mybatis/mappers/: StudentMapper.xml
user-spi/: pom.xml
user-spi/src/main/java/com/kopoto/yhh/user/: UserAutoConfiguration.java
user-spi/src/main/java/com/kopoto/yhh/user/spi/: HelloSpi.java
